- name: Install ckanext-dcat plugin
  pip:
    name: git+https://github.com/vaquer/ckanext-dcat@develop-opi#egg=ckanext-dcat
    virtualenv: /usr/lib/ckan/default
    virtualenv_site_packages: no

- name: Install dcat requirements
  pip:
    requirements: /usr/lib/ckan/default/src/ckanext-dcat/requirements.txt
    virtualenv: /usr/lib/ckan/default
    virtualenv_site_packages: no
